[DEFAULT]
sgfDir=SGFs
numGames=999
boardSize=19
komi=7.5
mainTime=0
periodTime=2
periodCount=1
timeSys=2
timeTolerance=0
enforceTime=0
initialWait=.5
moveWait=0
consecutivePasses=2

# scorer=leelaz -g -q -w 85c6.txt
# scorerWkDir=C:\Users\Stan\LZ\leela-zero-0.13-win64

[LZ5716-GTX670]
cmd=leelaz -t2 --noponder -g -q -w 5716dc.txt
wkDir=C:\Users\Stan\LZ\lz-0.13-win64-fulltune-5716dc

[LZ9322-GTX670]
cmd=leelaz -t2 --noponder -g -q -w 93229e.txt
wkDir=C:\Users\Stan\LZ\lz-0.13-win64-fulltune-93229e
